1709991360463	Rename type 'Employee'
1709991431168	Extract Class...
1709991527990	Extract superclass 'DBUtil'
1709991685341	Rename compilation unit 'Main.java'
1709991695650	Rename compilation unit 'Emp.java'
1709991717385	Delete element
1709991722369	Delete element
1709991729917	Delete element
1709991753667	Rename type 'Employee'
1709991837301	Rename field 'empid'
1709991853132	Rename field 'empname'
1709991864120	Rename field 'basic_sal'
1709991880218	Rename field 'ot_hrs'
1709991895177	Rename local variable 'c'
1709991906861	Rename local variable 'p'
1709991920459	Rename local variable 'd'
1709991929489	Rename local variable 'nettotal'
1709991948394	Rename local variable 't1'
1709991984040	Extract superclass 'DBUtil'
1709992158541	Extract Class...
1709992488024	Extract Class...
