1709543486425	Delete resource 'com.mtit.osgi.assignment'
1709552723599	Delete resource 'error'
1709553730710	Rename resource 'my.ogsi.tryout'
1709553766529	Rename resource 'my.osgi.tryout.subscriber'
1709556645715	Delete resource 'CSSE_WE_15'
1709563117908	Delete resource 'OSGI_StudentPublisher'
1709563132432	Delete 3 resources
1709570181833	Delete resource 'OSGI_StudentConsumer'
1709570188285	Delete resource 'OSGI_StudentEnrolmentConsumer'
1709571242027	Delete resource 'OSGI_StudentConsumer'
1709571252719	Delete resource 'OSGI_StudentEnrolmentPublisher'
1709571260502	Delete resource 'OSGI_StudentPublisher'
1709586860054	Delete resource 'Pub_Safari'
1709586865251	Delete resource 'Sub_Silver'
1709586870522	Delete resource 'OSGI_StudentPublisher'
1709586891652	Delete resource 'OSGI_StudentConsumer'
1709623186646	Delete resource 'MTIT Assignment 1'
