Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGI_StudentInformationConsumer
Bundle-SymbolicName: OSGI_StudentInformationConsumer
Bundle-Version: 1.0.0.qualifier
Export-Package: osgi_studentinformationconsumer
Bundle-Activator: osgi_studentinformationconsumer.StudentSubscriberActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: OSGI.StudentInformationConsumer
Import-Package: org.osgi.framework;version="1.10.0",
 osgi_studentinformationpublisher
Require-Bundle: org.eclipse.osgi
Bundle-ActivationPolicy: lazy
