#Configuration File
#Sat Mar 23 12:56:58 IST 2024
osgi.bundles=reference\:file\:/Users/hansipabasara/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.install.area=file\:/Users/hansipabasara/eclipse/committers-2023-12/Eclipse.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/hansipabasara/Desktop/eclipse/.metadata/.plugins/org.eclipse.pde.core/studentInfo/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/Users/hansipabasara/.p2/pool/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.configuration.cascaded=false
